FROM oven/bun:1.1.38-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

COPY package.json bun.lock bunfig.toml ./
COPY packages/api/package.json packages/api/

RUN bun install --frozen-lockfile

COPY . .

RUN bun run --workspace=@shoppingo/api build

FROM oven/bun:1.1.38-alpine AS runner

WORKDIR /app

# Install build dependencies for runtime
RUN apk add --no-cache --virtual .build-deps python3 make g++

COPY package.json bun.lock bunfig.toml ./
COPY packages/api/package.json packages/api/

RUN bun install --frozen-lockfile --production && \
    rm -rf /root/.bun/install/cache

# Remove build dependencies
RUN apk del .build-deps

COPY --from=builder /app/packages/api/dist ./dist

EXPOSE 4001

CMD ["bun", "run", "dist/index.js"]
