FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
COPY .yarn .yarnrc.yml ./
COPY packages packages/

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn workspace @shoppingo/api build

FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
COPY .yarn .yarnrc.yml ./
COPY packages packages/

RUN yarn workspaces focus @shoppingo/api && \
    yarn cache clean

COPY --from=builder /app/packages/api/build ./dist

EXPOSE 4001

CMD ["node", "dist/index.js"]
