FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock .bunfig.toml ./

COPY packages/types/package.json packages/types/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/web/package.json packages/web/package.json

ARG NODE_AUTH_TOKEN

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} bun install --frozen-lockfile

COPY . .

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} bun install --frozen-lockfile

RUN bun run --filter @shoppingo/api build

FROM oven/bun:1-alpine AS runner

WORKDIR /app

# Copy only the built application
COPY --from=builder /app/packages/api/build ./build

# Install sharp with native binaries for Alpine (musl) - sharp is not bundled by tsup
RUN bun add sharp

EXPOSE 4001

CMD ["bun", "build/index.js"]
