FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock .bunfig.toml ./

COPY packages/types/package.json packages/types/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/web/package.json packages/web/package.json

ARG NODE_AUTH_TOKEN

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} bun install --frozen-lockfile

COPY . .

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} bun install --frozen-lockfile

RUN bun run --filter @shoppingo/api build

FROM oven/bun:1-debian AS runner

WORKDIR /app

# Copy package files for installation
COPY package.json bun.lock ./
COPY packages/api/package.json packages/api/package.json
COPY packages/types/package.json packages/types/package.json

# Install dependencies in Debian (bun handles optional deps and builds native bindings)
RUN bun install

# Copy source code
COPY --from=builder /app/packages/api/src ./packages/api/src
COPY --from=builder /app/packages/types/src ./packages/types/src

EXPOSE 4001

CMD ["bun", "packages/api/src/index.ts"]
