FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

ARG NODE_AUTH_TOKEN

COPY package.json yarn.lock .yarnrc.yml ./
COPY packages packages/

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} yarn install --frozen-lockfile

COPY . .

RUN yarn workspace @shoppingo/api build

FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable

ARG NODE_AUTH_TOKEN

COPY package.json yarn.lock .yarnrc.yml ./
COPY packages packages/

RUN NODE_AUTH_TOKEN=${NODE_AUTH_TOKEN} yarn install --frozen-lockfile && \
    yarn workspaces focus @shoppingo/api && \
    yarn cache clean

COPY --from=builder /app/packages/api/build ./dist

EXPOSE 4001

CMD ["node", "dist/index.js"]
